JWT_SECRET=generateASecretClave

# App PORT
PORT=3000

#Prod
#DB_HOST=shuttle.proxy.rlwy.net
#DB_NAME=railway
#DB_USER=
#DB_PASSWORD=
#DB_PORT=26567

#Dev
#DB_HOST=shuttle.proxy.rlwy.net
#DB_NAME=railway
#DB_USER=
#DB_PASSWORD=
#DB_PORT=26958

#Docker
DB_HOST=database-acuaterra
DB_NAME=acuaterra_db
DB_USER=acuaterra
DB_PASSWORD=acuaterra
DB_PORT=3306

#Local
#Docker
#DB_HOST=localhost
#DB_NAME=acuaterra_db
#DB_USER=acuaterra
#DB_PASSWORD=acuaterra
#DB_PORT=33066
