JWT_SECRET=generateASecretClave

# App PORT
PORT=3000

#SQL Database config values
DB_HOST=database-acuaterra
DB_NAME=acuaterra_db
DB_USER=acuaterra
DB_PASSWORD=acuaterra
DB_PORT=3306

RESET_PASSWORD_FRONTEND_URL=
RESEND_API_KEY=
RESEND_FROM_EMAIL=no-reply@acuaterra.tech
